@import "../vars";

.projects {
  padding: 68px 0 34px;
  background-color: #fff;

  @include mobile {
    padding: 51px 0 17px;
  }

  &__title {
    margin-bottom: 12px;
    color: #202020;

    @include mobile {
      margin-bottom: 15px;
    }
  }

  &__grid {
    display: grid;
    width: 100%;
    min-height: 630px;
    align-content: stretch;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(300px, 1fr) minmax(300px, 1fr);
    gap: $gridGutter;

    @include tablet {
      grid-template-columns: repeat(24, 1fr);
      grid-template-rows: 285px 307px 307px;
      gap: 24px $gridGutter;
      grid-auto-flow: dense;
    }

    @include small-tablet {
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 300px 306px 308px 300px
    }

    @include mobile {
      grid-template-rows: minmax(297px, calc(297fr / 277)) minmax(277px, 1fr) minmax(277px, 1fr) minmax(422px, calc(422fr / 277)) minmax(301px, calc(301fr / 277)) minmax(300px, calc(300fr / 277)) minmax(422px, calc(422fr / 277));
      gap: 25px
    }

  }

  &__item {
    position: relative;
    font-size: 0;
  }

  &__item:nth-child(1) {
    grid-column: 1 / span 2;

    @include tablet {
      grid-column: 1 / span 6;
    }

    @include small-tablet {
      grid-column: 1 / span 2;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 1 / span 1;
    }

  }

  &__item:nth-child(2) {
    grid-column: 3 / span 2;

    @include tablet {
      grid-column: 7 / span 6;
    }

    @include small-tablet {
      grid-column: 3 / span 2;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 2 / span 1;
    }

  }

  &__item:nth-child(3) {
    grid-column: 5 / span 2;

    @include tablet {
      grid-column: 13 / span 12;
    }

    @include small-tablet {
      grid-column: 5 / span 2;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 3 / span 1;
    }

  }

  &__item:nth-child(4) {
    grid-column: 7 / span 6;

    @include tablet {
      grid-column: 1 / span 15;
    }

    @include small-tablet {
      grid-column: 1 / span 6;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 4 / span 1;
    }

  }

  &__item:nth-child(5) {
    grid-column: 1 / span 6;

    @include tablet {
      grid-column: 10 / span 15;
    }

    @include small-tablet {
      grid-column: 1 / span 6;
      grid-row: 4 / span 1;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 7 / span 1;
    }

  }

  &__item:nth-child(6) {
    grid-column: 7 / span 3;

    @include tablet {
      grid-column: 16 / span 9;
    }

    @include small-tablet {
      grid-column: 1 / span 3;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 5 / span 1;
    }

  }

  &__item:nth-child(7) {
    grid-column: 10 / span 3;

    @include tablet {
      grid-column: 1 / span 9;
    }

    @include small-tablet {
      grid-column: 4 / span 3;
    }

    @include mobile {
      grid-column: 1 / span 6;
      grid-row: 6 / span 1;
    }

  }

  &__link {
    flex-direction: column;
    height: 100%;
  }

  &__picture {
    display: inline-block;
    margin-bottom: 18px;

    @include mobile {
      width: 100%;
    }
  }

  &__image {

    @include mobile {
      width: 100%;
    }

  }


  &__descr {
    margin-bottom: auto;
    font-size: 16px;
    line-height: 22px;
    color: #202020;
  }

  &__item:nth-child(1) &__descr {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    @include tablet {
      -webkit-line-clamp: 2;
    }

    @include small-tablet {
      -webkit-line-clamp: 3;
    }

  }

  &__item:nth-child(2) &__descr {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    @include tablet {
      -webkit-line-clamp: 2;
    }

    @include small-tablet {
      -webkit-line-clamp: 3;
    }

  }

  &__item:nth-child(3) &__descr {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;

    @include tablet {
      -webkit-line-clamp: 2;
    }

  }

  &__time {
    align-items: center;
  }

  &__tag {
    position: absolute;
    top: 7px;
    right: 7px;
    padding: 5px 14px;
    background-color: #202020;

    @include tablet {
      padding: 6px 15px;
    }

    @include small-tablet {
      padding: 6px 14px;
    }

    @include mobile {
      top: 5px;
      right: 5px;
      padding: 4px 15px;
    }
  }

  &__picture-big {
    display: inline-block;
    width: 100%;
    font-size: 0;
  }

  &__image-big {
    height: 100%;
    min-height: 300px;

    @include mobile {
      width: 100%;
    }
  }

  &__content-big {
    position: absolute;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 22px 30px 30px;

    @include tablet {
      padding: 30px;
    }

    @include mobile {
      padding: 30px 29px 30px;
    }

  }

  &__item:nth-child(4) &__content-big {
    @include tablet {
      padding: 30px 30px 37px;
    }

    @include small-tablet {
      padding: 30px 30px 35px;
    }

    @include mobile {
      padding: 30px 29px 30px;
    }
  }

  &__item:nth-child(4) &__content-big,
  &__item:nth-child(5) &__content-big  {

    @include mobile {
      justify-content: flex-end;
    }

  }

}

.time {

  &__svg {
    width: 12px;
    height: 13px;
    margin-right: 5px;
  }

  &__text {
    font-size: 12px;
    line-height: 22px;
    color: #999;
  }

}

.content-big {

  &__time {
    align-items: center;
    margin-bottom: 3px;

    @include mobile {
      margin-bottom: 7px;
    }
  }

  &__title {
    max-width: 293px;
    margin-bottom: 6px;
    font-family: $TTFirsNeue;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #fff;

    @include mobile {
      margin-bottom: 10px;
    }
  }

  &__descr {
    max-width: 293px;
    margin-bottom: auto;
    font-size: 16px;
    line-height: 22px;
    color: #fff;

    @include mobile {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 18px;
    }

  }

  &__link {
    display: inline-block;
    padding: 12px 20px;
    border: 3px solid #ff6e30;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #fff;
    background-color: transparent;
    outline: none;
    transition: border-color .3s ease-in-out, background-color .3s ease-in-out;

    @include mobile {
      padding: 9px 18px;
      font-size: 14px;
      line-height: 16px;
    }

  }

  &__link:focus {
    background-color: #bc572b;
  }

  &__link:hover {
    background-color: #ff6e30;
  }

  &__link:active {
    border-color: #ce4307;
    background-color: #ce4307;
  }

}

.time-big {

  &__svg {
    width: 12px;
    height: 13px;
    margin-right: 5px;
    fill: #fff;

    @include tablet {
      width: 14px;
      height: 14px;
    }
  }

  &__text {
    font-size: 12px;
    line-height: 22px;
    color: #fff
  }

}

.projects__item:nth-child(5) {

  .content-big__time {

    @include mobile {
      margin-bottom: 6px;
    }

  }

  .content-big__title {

    @include mobile {
      margin-bottom: 9px;
    }

  }

  .content-big__descr {

    @include mobile {
      margin-bottom: 22px;
    }

  }

}
